<!doctype html>
<html>
	<head>
		<title>New Tab</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div contenteditable class="note" id="note"></div>
		<script src="note.js"></script>
	</body>
</html>
